# mini-budget

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/br/eti/arthurgregorio/minibudget/: Application.java
src/main/java/br/eti/arthurgregorio/minibudget/application/: ControllerUtilities.java
src/main/java/br/eti/arthurgregorio/minibudget/application/controllers/: ClassificationController.java  ContactController.java  MovementController.java
src/main/java/br/eti/arthurgregorio/minibudget/application/controllers/advice/: ExceptionHandlerAdvice.java  ValidationHandlerAdvice.java
src/main/java/br/eti/arthurgregorio/minibudget/application/converters/: ClassificationPayloadToClassificationConverter.java  ClassificationToClassificationPayloadConverter.java  ContactPayloadToContactConverter.java  ContactToContactPayloadConverter.java  MappingConfiguration.java  MovementPayloadToMovement.java  MovementRegistrationPayloadToMovement.java  MovementToMovementPayload.java  MovementToMovementRegistrationPayload.java
src/main/java/br/eti/arthurgregorio/minibudget/application/converters/mappers/: ClassificationMapper.java  ContactMapper.java  MapperConfigurations.java  MappingOperations.java
src/main/java/br/eti/arthurgregorio/minibudget/application/payloads/: BasePayload.java  ClassificationPayload.java  ClassificationQueryFilter.java  ContactPayload.java  ContactQueryFilter.java  MovementPayload.java  MovementRegistrationPayload.java
src/main/java/br/eti/arthurgregorio/minibudget/application/validators/: Unique.java  UniqueValidator.java
src/main/java/br/eti/arthurgregorio/minibudget/application/validators/group/: OnCreating.java  OnUpdating.java
src/main/java/br/eti/arthurgregorio/minibudget/application/validators/message/: ValidationErrorResponse.java
src/main/java/br/eti/arthurgregorio/minibudget/configurations/: CommonConfigurations.java  WebConfiguration.java
src/main/java/br/eti/arthurgregorio/minibudget/model/entities/: Classification.java  Contact.java  IPersistentEntity.java  Movement.java  PersistentEntity.java
src/main/java/br/eti/arthurgregorio/minibudget/model/exceptions/: BusinessException.java  ClassificationNotFound.java  ContactNotFound.java  ResourceNotFoundException.java
src/main/java/br/eti/arthurgregorio/minibudget/model/repositories/: ClassificationRepository.java  ContactRepository.java  DefaultRepository.java  MovementRepository.java
src/main/java/br/eti/arthurgregorio/minibudget/model/services/: ClassificationRegistrationService.java  ContactRegistrationService.java  MovementRegistrationService.java
src/main/java/br/eti/arthurgregorio/minibudget/model/validation/: BusinessValidator.java
src/main/java/br/eti/arthurgregorio/minibudget/model/validation/movement/: MovementSavingValidator.java  MovementValidatorWrapper.java  StateValidator.java  ValueValidator.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog.20210201.xml  db.changelog.master.xml  db.changelog.testing.xml
src/test/java/br/eti/arthurgregorio/minibudget/: AbstractControllerTest.java  AbstractTest.java
src/test/java/br/eti/arthurgregorio/minibudget/controllers/: ClassificationControllerTest.java  ContactControllerTest.java  MovementControllerTest.java
src/test/java/br/eti/arthurgregorio/minibudget/validation/: MovementValidatorsTest.java
src/test/resources/config/: application-test.yml
src/test/resources/payloads/classification/: create.json  update.json
src/test/resources/payloads/contact/: create.json  update.json
src/test/resources/payloads/movement/: create.json  update.json
